<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="NSt-ma-5p6">
            <objects>
                <viewController storyboardIdentifier="ExpandedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="137-e6-cN2" customClass="ExpandedViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuQ-Cd-0ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="ezc-q7-8T8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpt-KB-Elk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-qx-oVw">
                                <rect key="frame" x="16" y="158" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dS4-9f-ws0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.32174089880000001" green="0.47746991280000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9au-7t-O5Z">
                                <rect key="frame" x="16" y="570" width="343" height="72"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZDA-qR-Rpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="vys-gD-ofK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-ks-TON">
                                <rect key="frame" x="273" y="233" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-B3-TXf">
                                <rect key="frame" x="188" y="233" width="85" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-oO-nXc">
                                <rect key="frame" x="102" y="233" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-Wi-Xpc">
                                <rect key="frame" x="273" y="297" width="86" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="3Je-Ft-mBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-4Z-dpM">
                                <rect key="frame" x="188" y="297" width="85" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="Dgx-pt-qKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-2Q-KvV">
                                <rect key="frame" x="102" y="297" width="86" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="cM4-jc-jos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-IL-VVK">
                                <rect key="frame" x="273" y="361.5" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="PIX-PT-Q9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-eZ-x86">
                                <rect key="frame" x="188" y="361.5" width="85" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="QQE-Os-UbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-20-BWE">
                                <rect key="frame" x="102" y="361.5" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="fiG-Rl-nBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-tX-neU">
                                <rect key="frame" x="102" y="425.5" width="86" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="SyZ-44-4UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-Au-Joe">
                                <rect key="frame" x="273" y="490" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="C8N-Jy-stq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-9N-SoK">
                                <rect key="frame" x="188" y="490" width="85" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="yXF-71-y10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-FP-FNK">
                                <rect key="frame" x="102" y="490" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="nqw-rV-LaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-jO-kEL">
                                <rect key="frame" x="273" y="425.5" width="86" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="UDF-pD-Auz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-rw-LF7">
                                <rect key="frame" x="188" y="425.5" width="85" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="GHk-xY-jEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-Jc-Dxq">
                                <rect key="frame" x="16" y="100" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Uba-YD-q2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.32174089880000001" green="0.47746991280000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-Vg-waA">
                                <rect key="frame" x="16" y="233" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="jWj-W2-JH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-uq-qdX">
                                <rect key="frame" x="16" y="297" width="86" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="2Rw-My-vRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-sq-nn9">
                                <rect key="frame" x="16" y="361.5" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="Igb-7x-DoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E52-Oa-zkA">
                                <rect key="frame" x="16" y="425.5" width="86" height="64.5"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="1Ve-AG-qrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-1a-pxT">
                                <rect key="frame" x="16" y="490" width="86" height="64"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="anyButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="wAj-lD-Cek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CQ-eZ-x86" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" constant="-1" id="08V-xO-Nwg"/>
                            <constraint firstItem="FoI-Au-Joe" firstAttribute="top" secondItem="y9b-jO-kEL" secondAttribute="bottom" id="0aw-Tm-IjE"/>
                            <constraint firstItem="Sj9-B3-TXf" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="1hN-1t-Hnt"/>
                            <constraint firstItem="FoI-Au-Joe" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="2Vi-RJ-p7Z"/>
                            <constraint firstItem="twF-qx-oVw" firstAttribute="top" secondItem="Sfz-Jc-Dxq" secondAttribute="bottom" constant="-2" id="2pB-ur-dUg"/>
                            <constraint firstAttribute="trailing" secondItem="C6S-ks-TON" secondAttribute="trailing" constant="16" id="3YG-ic-dmz"/>
                            <constraint firstItem="E52-Oa-zkA" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="3j6-54-njX"/>
                            <constraint firstItem="Q8P-uq-qdX" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="4Ch-aM-VJL"/>
                            <constraint firstItem="4Lt-2Q-KvV" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="4V2-0i-d6h"/>
                            <constraint firstItem="XxQ-4Z-dpM" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" constant="-1" id="4hQ-Kn-Ytk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9au-7t-O5Z" secondAttribute="leading" id="54B-ca-C7G"/>
                            <constraint firstItem="VrH-Wi-Xpc" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="8Uf-2R-12t"/>
                            <constraint firstItem="FoI-Au-Joe" firstAttribute="leading" secondItem="Ii4-9N-SoK" secondAttribute="trailing" id="92R-uf-ulc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sfz-Jc-Dxq" secondAttribute="leading" id="A0R-Jz-hgO"/>
                            <constraint firstItem="ezc-q7-8T8" firstAttribute="top" secondItem="9au-7t-O5Z" secondAttribute="bottom" constant="25" id="AFK-xY-f34"/>
                            <constraint firstAttribute="trailing" secondItem="y9b-jO-kEL" secondAttribute="trailing" constant="16" id="D2K-fM-zMM"/>
                            <constraint firstItem="8rt-tX-neU" firstAttribute="top" secondItem="QoJ-20-BWE" secondAttribute="bottom" id="DB9-8i-aiK"/>
                            <constraint firstItem="3gJ-rw-LF7" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" constant="-1" id="ELR-br-dmo"/>
                            <constraint firstItem="6CQ-eZ-x86" firstAttribute="leading" secondItem="QoJ-20-BWE" secondAttribute="trailing" id="EOU-aU-ySN"/>
                            <constraint firstItem="9au-7t-O5Z" firstAttribute="top" secondItem="Ii4-9N-SoK" secondAttribute="bottom" constant="16" id="GFJ-Bs-Y6u"/>
                            <constraint firstItem="8Bt-FP-FNK" firstAttribute="top" secondItem="8rt-tX-neU" secondAttribute="bottom" id="GVi-Al-eIz"/>
                            <constraint firstItem="y9b-jO-kEL" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="GqL-c0-PpP"/>
                            <constraint firstItem="8rt-tX-neU" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="HhQ-cP-flW"/>
                            <constraint firstItem="C6S-ks-TON" firstAttribute="leading" secondItem="Sj9-B3-TXf" secondAttribute="trailing" id="Ht1-Fc-ksM"/>
                            <constraint firstItem="Q8P-uq-qdX" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="Hx5-Zh-3Sd"/>
                            <constraint firstItem="Y8j-Vg-waA" firstAttribute="top" secondItem="twF-qx-oVw" secondAttribute="bottom" constant="15" id="Hxq-4i-sMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9au-7t-O5Z" secondAttribute="trailing" id="I21-Di-Fvy"/>
                            <constraint firstItem="4Lt-2Q-KvV" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="Kzu-zA-Rfy"/>
                            <constraint firstItem="8Bt-FP-FNK" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="L9r-XK-xnx"/>
                            <constraint firstItem="Q8P-uq-qdX" firstAttribute="top" secondItem="Y8j-Vg-waA" secondAttribute="bottom" id="LdG-Zf-zcn"/>
                            <constraint firstItem="eV1-1a-pxT" firstAttribute="top" secondItem="E52-Oa-zkA" secondAttribute="bottom" id="MEH-M6-PWb"/>
                            <constraint firstAttribute="trailing" secondItem="FoI-Au-Joe" secondAttribute="trailing" constant="16" id="NXI-ji-2EK"/>
                            <constraint firstItem="y9b-jO-kEL" firstAttribute="leading" secondItem="3gJ-rw-LF7" secondAttribute="trailing" id="O4O-2o-zfs"/>
                            <constraint firstItem="Ii4-9N-SoK" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="Ol8-dI-hcc"/>
                            <constraint firstItem="8rt-tX-neU" firstAttribute="leading" secondItem="E52-Oa-zkA" secondAttribute="trailing" id="PRD-VI-U5u"/>
                            <constraint firstItem="QoJ-20-BWE" firstAttribute="leading" secondItem="wmf-sq-nn9" secondAttribute="trailing" id="Pha-og-cmG"/>
                            <constraint firstItem="6ru-IL-VVK" firstAttribute="top" secondItem="VrH-Wi-Xpc" secondAttribute="bottom" id="QEz-gn-kFv"/>
                            <constraint firstItem="9au-7t-O5Z" firstAttribute="top" secondItem="8Bt-FP-FNK" secondAttribute="bottom" constant="16" id="RGN-fm-n0l"/>
                            <constraint firstItem="8Bt-FP-FNK" firstAttribute="leading" secondItem="eV1-1a-pxT" secondAttribute="trailing" id="RLN-lO-9n5"/>
                            <constraint firstItem="QoJ-20-BWE" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="S7m-Ug-beG"/>
                            <constraint firstItem="VrH-Wi-Xpc" firstAttribute="top" secondItem="C6S-ks-TON" secondAttribute="bottom" id="SNN-5d-2Wm"/>
                            <constraint firstItem="C6S-ks-TON" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="Ttj-eh-PGv"/>
                            <constraint firstItem="4Lt-2Q-KvV" firstAttribute="leading" secondItem="Q8P-uq-qdX" secondAttribute="trailing" id="UzD-59-ULA"/>
                            <constraint firstItem="QoJ-20-BWE" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="V4h-rQ-GJb"/>
                            <constraint firstItem="0HP-oO-nXc" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="VG0-gR-shS"/>
                            <constraint firstItem="Sj9-B3-TXf" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" constant="-1" id="VOw-5c-JZd"/>
                            <constraint firstItem="FoI-Au-Joe" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="VUh-M8-TUh"/>
                            <constraint firstItem="0HP-oO-nXc" firstAttribute="top" secondItem="twF-qx-oVw" secondAttribute="bottom" constant="15" id="Vqo-aA-EH4"/>
                            <constraint firstAttribute="trailing" secondItem="6ru-IL-VVK" secondAttribute="trailing" constant="16" id="Vy7-p9-6lX"/>
                            <constraint firstItem="VrH-Wi-Xpc" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="XbE-vv-mnM"/>
                            <constraint firstItem="6ru-IL-VVK" firstAttribute="leading" secondItem="6CQ-eZ-x86" secondAttribute="trailing" id="Zul-Br-sN3"/>
                            <constraint firstItem="y9b-jO-kEL" firstAttribute="top" secondItem="6ru-IL-VVK" secondAttribute="bottom" id="aU2-lE-Ywp"/>
                            <constraint firstItem="6ru-IL-VVK" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="aXJ-Lo-Grc"/>
                            <constraint firstItem="Q8P-uq-qdX" firstAttribute="leading" secondItem="Lpt-KB-Elk" secondAttribute="leading" constant="16" id="anh-s5-l7L"/>
                            <constraint firstItem="C6S-ks-TON" firstAttribute="top" secondItem="twF-qx-oVw" secondAttribute="bottom" constant="15" id="av6-mh-ICj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twF-qx-oVw" secondAttribute="trailing" id="bkt-fP-4VW"/>
                            <constraint firstItem="E52-Oa-zkA" firstAttribute="top" secondItem="wmf-sq-nn9" secondAttribute="bottom" id="cMe-e1-Kig"/>
                            <constraint firstItem="Y8j-Vg-waA" firstAttribute="leading" secondItem="Lpt-KB-Elk" secondAttribute="leading" constant="16" id="cdh-uy-maw"/>
                            <constraint firstItem="QoJ-20-BWE" firstAttribute="top" secondItem="4Lt-2Q-KvV" secondAttribute="bottom" id="cvK-dI-bYE"/>
                            <constraint firstItem="y9b-jO-kEL" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="dTp-gY-szi"/>
                            <constraint firstItem="C6S-ks-TON" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="ehB-Gy-v1R"/>
                            <constraint firstItem="wmf-sq-nn9" firstAttribute="leading" secondItem="Lpt-KB-Elk" secondAttribute="leading" constant="16" id="fBi-hF-fJ3"/>
                            <constraint firstItem="wmf-sq-nn9" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="fos-fb-riJ"/>
                            <constraint firstItem="4Lt-2Q-KvV" firstAttribute="top" secondItem="0HP-oO-nXc" secondAttribute="bottom" id="g4M-BO-oPD"/>
                            <constraint firstItem="0HP-oO-nXc" firstAttribute="leading" secondItem="Y8j-Vg-waA" secondAttribute="trailing" id="gtJ-Ze-Rhz"/>
                            <constraint firstItem="Ii4-9N-SoK" firstAttribute="leading" secondItem="8Bt-FP-FNK" secondAttribute="trailing" id="gz7-hz-HQS"/>
                            <constraint firstItem="eV1-1a-pxT" firstAttribute="leading" secondItem="Lpt-KB-Elk" secondAttribute="leading" constant="16" id="hGO-K1-TvU"/>
                            <constraint firstItem="6CQ-eZ-x86" firstAttribute="top" secondItem="XxQ-4Z-dpM" secondAttribute="bottom" id="irQ-jl-IfU"/>
                            <constraint firstItem="VrH-Wi-Xpc" firstAttribute="leading" secondItem="XxQ-4Z-dpM" secondAttribute="trailing" id="jNl-nS-KqU"/>
                            <constraint firstItem="Sj9-B3-TXf" firstAttribute="leading" secondItem="0HP-oO-nXc" secondAttribute="trailing" id="kc1-0Y-YdA"/>
                            <constraint firstItem="9au-7t-O5Z" firstAttribute="top" secondItem="eV1-1a-pxT" secondAttribute="bottom" constant="16" id="l8H-3h-Ocy"/>
                            <constraint firstItem="9au-7t-O5Z" firstAttribute="top" secondItem="FoI-Au-Joe" secondAttribute="bottom" constant="16" id="lXB-q2-3DH"/>
                            <constraint firstItem="Ii4-9N-SoK" firstAttribute="top" secondItem="3gJ-rw-LF7" secondAttribute="bottom" id="llg-Np-Ww2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="twF-qx-oVw" secondAttribute="leading" id="mPI-xU-la7"/>
                            <constraint firstItem="XxQ-4Z-dpM" firstAttribute="top" secondItem="Sj9-B3-TXf" secondAttribute="bottom" id="mVj-IB-WLY"/>
                            <constraint firstItem="eV1-1a-pxT" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="mzL-wL-mHG"/>
                            <constraint firstItem="6ru-IL-VVK" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="nFL-X7-c2i"/>
                            <constraint firstItem="8rt-tX-neU" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="nx5-cg-Fae"/>
                            <constraint firstItem="3gJ-rw-LF7" firstAttribute="top" secondItem="6CQ-eZ-x86" secondAttribute="bottom" id="o0w-wb-YP2"/>
                            <constraint firstItem="E52-Oa-zkA" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="p2e-CY-uYe"/>
                            <constraint firstItem="Ii4-9N-SoK" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" constant="-1" id="pMF-3v-0XR"/>
                            <constraint firstItem="XxQ-4Z-dpM" firstAttribute="leading" secondItem="4Lt-2Q-KvV" secondAttribute="trailing" id="pRP-DK-6kK"/>
                            <constraint firstItem="wmf-sq-nn9" firstAttribute="top" secondItem="Q8P-uq-qdX" secondAttribute="bottom" id="pT4-49-ZhO"/>
                            <constraint firstItem="3gJ-rw-LF7" firstAttribute="leading" secondItem="8rt-tX-neU" secondAttribute="trailing" id="qK6-6p-2PS"/>
                            <constraint firstItem="E52-Oa-zkA" firstAttribute="leading" secondItem="Lpt-KB-Elk" secondAttribute="leading" constant="16" id="qjf-yi-f6D"/>
                            <constraint firstItem="3gJ-rw-LF7" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="rIq-OR-pvf"/>
                            <constraint firstItem="wmf-sq-nn9" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="rb6-wj-7DF"/>
                            <constraint firstItem="XxQ-4Z-dpM" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="taz-md-Bs0"/>
                            <constraint firstAttribute="trailing" secondItem="VrH-Wi-Xpc" secondAttribute="trailing" constant="16" id="ti4-6R-6m0"/>
                            <constraint firstItem="Sj9-B3-TXf" firstAttribute="top" secondItem="twF-qx-oVw" secondAttribute="bottom" constant="15" id="u5E-ar-EJk"/>
                            <constraint firstItem="eV1-1a-pxT" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="xJc-yh-M9L"/>
                            <constraint firstItem="8Bt-FP-FNK" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="y1Y-bs-9Ri"/>
                            <constraint firstItem="Sfz-Jc-Dxq" firstAttribute="top" secondItem="XuQ-Cd-0ZO" secondAttribute="bottom" constant="80" id="yLp-5I-1Wq"/>
                            <constraint firstItem="6CQ-eZ-x86" firstAttribute="height" secondItem="Y8j-Vg-waA" secondAttribute="height" id="yPq-tU-ALa"/>
                            <constraint firstItem="0HP-oO-nXc" firstAttribute="width" secondItem="Y8j-Vg-waA" secondAttribute="width" id="yf4-FW-2SJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfz-Jc-Dxq" secondAttribute="trailing" id="zy6-Q5-UPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="Sfz-Jc-Dxq" id="xLd-8x-cc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-yo-23u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-139.880059970015"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="3aZ-nF-ZQA">
            <objects>
                <viewController storyboardIdentifier="CompactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9n-RF-EAl" customClass="CompactViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WF-vP-BJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Psh-A6-FXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUw-Og-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-OQ-Te9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap to Begin!"/>
                                <connections>
                                    <action selector="beginningButtonPressed:" destination="w9n-RF-EAl" eventType="touchUpInside" id="uUB-kb-OUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXX-OQ-Te9" firstAttribute="centerX" secondItem="zUw-Og-SxX" secondAttribute="centerX" id="JSy-f9-qOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXX-OQ-Te9" secondAttribute="trailing" id="Lyd-C2-ar9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FXX-OQ-Te9" secondAttribute="leading" id="b08-c2-5wM"/>
                            <constraint firstItem="FXX-OQ-Te9" firstAttribute="centerY" secondItem="zUw-Og-SxX" secondAttribute="centerY" id="ru4-yv-gqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5o-8C-TUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="499.70014992503752"/>
        </scene>
    </scenes>
</document>
