<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="NSt-ma-5p6">
            <objects>
                <viewController storyboardIdentifier="ExpandedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="137-e6-cN2" customClass="ExpandedViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuQ-Cd-0ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="ezc-q7-8T8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpt-KB-Elk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-Jc-Dxq">
                                <rect key="frame" x="20" y="105" width="374" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Uba-YD-q2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send question or answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-vP-2bI">
                                <rect key="frame" x="20" y="511" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-ol-Ua9">
                                <rect key="frame" x="359" y="511" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="USs-4z-RTy"/>
                                    <constraint firstAttribute="width" constant="35" id="hxL-Gr-OYL"/>
                                </constraints>
                                <state key="normal" image="arrowUp"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="137-e6-cN2" eventType="touchUpInside" id="hSN-tB-5Px"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-ZK-3zF">
                                <rect key="frame" x="20" y="173" width="374" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="1Vi-fn-uYZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="137-e6-cN2" id="tMe-II-H3c"/>
                                    <outlet property="delegate" destination="137-e6-cN2" id="T5g-IR-3Ca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Z2g-vP-2bI" secondAttribute="leading" id="9nJ-dU-I7B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sfz-Jc-Dxq" secondAttribute="leading" id="A0R-Jz-hgO"/>
                            <constraint firstItem="ONq-ol-Ua9" firstAttribute="top" secondItem="0Y9-ZK-3zF" secondAttribute="bottom" constant="8" id="KOF-UA-C17"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Y9-ZK-3zF" secondAttribute="leading" id="PN4-WX-3wF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Y9-ZK-3zF" secondAttribute="trailing" id="R2C-iO-JNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONq-ol-Ua9" secondAttribute="trailing" id="Rom-5y-sRE"/>
                            <constraint firstItem="ONq-ol-Ua9" firstAttribute="leading" secondItem="Z2g-vP-2bI" secondAttribute="trailing" constant="8" id="asL-Bt-oAu"/>
                            <constraint firstItem="Z2g-vP-2bI" firstAttribute="top" secondItem="0Y9-ZK-3zF" secondAttribute="bottom" constant="8" id="bYJ-5C-l4E"/>
                            <constraint firstItem="0Y9-ZK-3zF" firstAttribute="top" secondItem="Sfz-Jc-Dxq" secondAttribute="bottom" constant="8" id="odQ-s5-G0U"/>
                            <constraint firstItem="Sfz-Jc-Dxq" firstAttribute="top" secondItem="XuQ-Cd-0ZO" secondAttribute="bottom" constant="85" id="yLp-5I-1Wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfz-Jc-Dxq" secondAttribute="trailing" id="zy6-Q5-UPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Z2g-vP-2bI" id="uKb-tg-Icv"/>
                        <outlet property="messagesTableView" destination="0Y9-ZK-3zF" id="q53-GV-R0l"/>
                        <outlet property="questionLabel" destination="Sfz-Jc-Dxq" id="9fW-Hd-Bd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-yo-23u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-142.66304347826087"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="3aZ-nF-ZQA">
            <objects>
                <viewController storyboardIdentifier="CompactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9n-RF-EAl" customClass="CompactViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WF-vP-BJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Psh-A6-FXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUw-Og-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-OQ-Te9">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0dP-Ly-ket"/>
                                    <constraint firstAttribute="width" constant="150" id="8Q0-UA-q4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="w9n-RF-EAl" eventType="touchUpInside" id="Vto-Ny-RgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXX-OQ-Te9" firstAttribute="centerX" secondItem="zUw-Og-SxX" secondAttribute="centerX" id="R6H-06-qTn"/>
                            <constraint firstItem="FXX-OQ-Te9" firstAttribute="centerY" secondItem="zUw-Og-SxX" secondAttribute="centerY" id="p1y-Hx-ZG5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5o-8C-TUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="511.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowUp" width="440" height="439"/>
        <image name="start" width="512" height="512"/>
    </resources>
</document>
